# tilofy

./: .gitignore  README.md  build.gradle
WEB-INF/: web.xml
etc/: Part1.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tilofy/: ImageResizeService.java  TilofyApplication.java  WebResourceConfig.java
src/main/java/com/tilofy/queue/: PhotoQueueController.java  PhotoQueueService.java  QueueStatus.java  Receiver.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.module.js
src/main/webapp/resources/styles/: style.css
src/main/webapp/views/: dashboard.html  guest.html
src/test/java/com/tilofy/: ApplicationTests.java
src/test/resources/: log4j.xml
