
security.basic.enabled=false


# Server
#server.port=8081

#
# Rabbit MQ queue name
rabbitmq.image.queue=tilofyimages

#
# MQ Hosts name
rabbitmq.host=52.11.120.3

#
# Directory of resized images
resized.images.dir=D:\\tilofy_images

